/defined_weekday_assignment
Alice, Bob, Charlie, Derrick
Charlie, Derrick, Emily, Bob
Alice, Bob, Charlie, Derrick
Emily, Alice, Emily, Fred
/doctor_unavailable_days
Alice; 10/15/2024, 12/25/2024
Charlie; 2/2/2024, 2/3/2024, 2/4/2024, 3/22/2024, 3/23/2024, 3/24/2024
Emily; 5/31/2024, 6/1/2024, 6/2/2024, 6/21/2024, 6/22/2024, 6/23/2024
/holiday_dates
5/24/2024, 5/25/2024, 5/26/2024, 5/27/2024
7/4/2024
8/30/2024, 8/31/2024, 9/1/2024, 9/2/2024
11/28/2024
12/25/2024
12/31/2024, 1/1/2025
/max_weekends
Fred; 6