/doctor_available_weekdays
Alice; Monday, Wednesday
Bob; Monday, Wednesday
Charlie; Monday, Wednesday
Derrick; Tuesday, Thursday
Emily; Tuesday, Thursday
Fred; Tuesday, Thursday
Gustav; Monday, Tuesday, Wednesday, Thursday
/doctor_unavailable_days
Alice; 12/25/2024, 1/1/2024
Bob; 1/15/2024
Charlie; 12/24/2024, 1/5/2024
Derrick; 12/25/2024, 1/1/2024
Emily; 3/15/2024
Fred; 6/24/2024, 7/5/2024
Gustav; 12/25/2024, 1/1/2024, 3/15/2024, 6/24/2024, 7/5/2024
/holiday_dates
5/24/2024, 5/25/2024, 5/26/2024, 5/27/2024
7/4/2024
8/30/2024, 8/31/2024, 9/1/2024, 9/2/2024
11/28/2024
12/25/2024
12/31/2024, 1/1/2025
/max_weekdays
Gustav; 13
/max_weekends
Gustav; 6