
 | 2024-01-15 : Charlie |  | 2024-01-16 : Derrick |  | 2024-01-17 : Bob     |  | 2024-01-18 : Derrick |  | 2024-01-19 : Fred    |  | 2024-01-20 : Fred    |  | 2024-01-21 : Fred    | 
 | 2024-01-22 : Charlie |  | 2024-01-23 : Derrick |  | 2024-01-24 : Alice   |  | 2024-01-25 : Emily   |  | 2024-01-26 : Derrick |  | 2024-01-27 : Derrick |  | 2024-01-28 : Derrick | 
 | 2024-01-29 : Bob     |  | 2024-01-30 : Derrick |  | 2024-01-31 : Bob     |  | 2024-02-01 : Emily   |  | 2024-02-02 : Charlie |  | 2024-02-03 : Charlie |  | 2024-02-04 : Charlie | 
 | 2024-02-05 : Bob     |  | 2024-02-06 : Emily   |  | 2024-02-07 : Charlie |  | 2024-02-08 : Derrick |  | 2024-02-09 : Bob     |  | 2024-02-10 : Bob     |  | 2024-02-11 : Bob     | 
 | 2024-02-12 : Charlie |  | 2024-02-13 : Fred    |  | 2024-02-14 : Alice   |  | 2024-02-15 : Fred    |  | 2024-02-16 : Alice   |  | 2024-02-17 : Alice   |  | 2024-02-18 : Alice   | 
 | 2024-02-19 : Charlie |  | 2024-02-20 : Derrick |  | 2024-02-21 : Alice   |  | 2024-02-22 : Derrick |  | 2024-02-23 : Fred    |  | 2024-02-24 : Fred    |  | 2024-02-25 : Fred    | 
 | 2024-02-26 : Charlie |  | 2024-02-27 : Emily   |  | 2024-02-28 : Alice   |  | 2024-02-29 : Derrick |  | 2024-03-01 : Bob     |  | 2024-03-02 : Bob     |  | 2024-03-03 : Bob     | 
 | 2024-03-04 : Charlie |  | 2024-03-05 : Derrick |  | 2024-03-06 : Charlie |  | 2024-03-07 : Fred    |  | 2024-03-08 : Emily   |  | 2024-03-09 : Emily   |  | 2024-03-10 : Emily   | 
 | 2024-03-11 : Charlie |  | 2024-03-12 : Emily   |  | 2024-03-13 : Bob     |  | 2024-03-14 : Derrick |  | 2024-03-15 : Fred    |  | 2024-03-16 : Fred    |  | 2024-03-17 : Fred    | 
 | 2024-03-18 : Charlie |  | 2024-03-19 : Emily   |  | 2024-03-20 : Bob     |  | 2024-03-21 : Emily   |  | 2024-03-22 : Derrick |  | 2024-03-23 : Derrick |  | 2024-03-24 : Derrick | 
 | 2024-03-25 : Charlie |  | 2024-03-26 : Fred    |  | 2024-03-27 : Charlie |  | 2024-03-28 : Fred    |  | 2024-03-29 : Emily   |  | 2024-03-30 : Emily   |  | 2024-03-31 : Emily   | 
 | 2024-04-01 : Gustav  |  | 2024-04-02 : Fred    |  | 2024-04-03 : Bob     |  | 2024-04-04 : Gustav  |  | 2024-04-05 : Alice   |  | 2024-04-06 : Alice   |  | 2024-04-07 : Alice   | 
 | 2024-04-08 : Charlie |  | 2024-04-09 : Emily   |  | 2024-04-10 : Charlie |  | 2024-04-11 : Derrick |  | 2024-04-12 : Fred    |  | 2024-04-13 : Fred    |  | 2024-04-14 : Fred    | 
 | 2024-04-15 : Bob     |  | 2024-04-16 : Derrick |  | 2024-04-17 : Bob     |  | 2024-04-18 : Fred    |  | 2024-04-19 : Emily   |  | 2024-04-20 : Emily   |  | 2024-04-21 : Emily   | 
 | 2024-04-22 : Alice   |  | 2024-04-23 : Fred    |  | 2024-04-24 : Charlie |  | 2024-04-25 : Gustav  |  | 2024-04-26 : Derrick |  | 2024-04-27 : Derrick |  | 2024-04-28 : Derrick | 
 | 2024-04-29 : Charlie |  | 2024-04-30 : Derrick |  | 2024-05-01 : Alice   |  | 2024-05-02 : Emily   |  | 2024-05-03 : Fred    |  | 2024-05-04 : Fred    |  | 2024-05-05 : Fred    | 
 | 2024-05-06 : Bob     |  | 2024-05-07 : Fred    |  | 2024-05-08 : Alice   |  | 2024-05-09 : Derrick |  | 2024-05-10 : Emily   |  | 2024-05-11 : Emily   |  | 2024-05-12 : Emily   | 
 | 2024-05-13 : Gustav  |  | 2024-05-14 : Fred    |  | 2024-05-15 : Charlie |  | 2024-05-16 : Fred    |  | 2024-05-17 : Bob     |  | 2024-05-18 : Bob     |  | 2024-05-19 : Bob     | 
 | 2024-05-20 : Alice   |  | 2024-05-21 : Derrick |  | 2024-05-22 : Charlie |  | 2024-05-23 : Emily   |  | 2024-05-24 : Charlie |  | 2024-05-25 : Charlie |  | 2024-05-26 : Charlie | 
 | 2024-05-27 : Charlie |  | 2024-05-28 : Fred    |  | 2024-05-29 : Alice   |  | 2024-05-30 : Fred    |  | 2024-05-31 : Derrick |  | 2024-06-01 : Derrick |  | 2024-06-02 : Derrick | 
 | 2024-06-03 : Alice   |  | 2024-06-04 : Fred    |  | 2024-06-05 : Bob     |  | 2024-06-06 : Derrick |  | 2024-06-07 : Gustav  |  | 2024-06-08 : Gustav  |  | 2024-06-09 : Gustav  | 
 | 2024-06-10 : Bob     |  | 2024-06-11 : Derrick |  | 2024-06-12 : Charlie |  | 2024-06-13 : Derrick |  | 2024-06-14 : Bob     |  | 2024-06-15 : Bob     |  | 2024-06-16 : Bob     | 
 | 2024-06-17 : Charlie |  | 2024-06-18 : Fred    |  | 2024-06-19 : Alice   |  | 2024-06-20 : Gustav  |  | 2024-06-21 : Fred    |  | 2024-06-22 : Fred    |  | 2024-06-23 : Fred    | 
 | 2024-06-24 : Bob     |  | 2024-06-25 : Derrick |  | 2024-06-26 : Gustav  |  | 2024-06-27 : Derrick |  | 2024-06-28 : Gustav  |  | 2024-06-29 : Gustav  |  | 2024-06-30 : Gustav  | 
 | 2024-07-01 : Bob     |  | 2024-07-02 : Derrick |  | 2024-07-03 : Gustav  |  | 2024-07-04 : Emily   |  | 2024-07-05 : Alice   |  | 2024-07-06 : Alice   |  | 2024-07-07 : Alice   | 
 | 2024-07-08 : Charlie |  | 2024-07-09 : Fred    |  | 2024-07-10 : Gustav  |  | 2024-07-11 : Emily   |  | 2024-07-12 : Bob     |  | 2024-07-13 : Bob     |  | 2024-07-14 : Bob     | 
 | 2024-07-15 : Alice   |  | 2024-07-16 : Emily   |  | 2024-07-17 : Alice   |  | 2024-07-18 : Emily   |  | 2024-07-19 : Gustav  |  | 2024-07-20 : Gustav  |  | 2024-07-21 : Gustav  | 
 | 2024-07-22 : Alice   |  | 2024-07-23 : Emily   |  | 2024-07-24 : Alice   |  | 2024-07-25 : Derrick |  | 2024-07-26 : Charlie |  | 2024-07-27 : Charlie |  | 2024-07-28 : Charlie | 
 | 2024-07-29 : Alice   |  | 2024-07-30 : Emily   |  | 2024-07-31 : Bob     |  | 2024-08-01 : Gustav  |  | 2024-08-02 : Alice   |  | 2024-08-03 : Alice   |  | 2024-08-04 : Alice   | 
 | 2024-08-05 : Bob     |  | 2024-08-06 : Emily   |  | 2024-08-07 : Gustav  |  | 2024-08-08 : Emily   |  | 2024-08-09 : Fred    |  | 2024-08-10 : Fred    |  | 2024-08-11 : Fred    | 
 | 2024-08-12 : Alice   |  | 2024-08-13 : Emily   |  | 2024-08-14 : Bob     |  | 2024-08-15 : Gustav  |  | 2024-08-16 : Charlie |  | 2024-08-17 : Charlie |  | 2024-08-18 : Charlie | 
 | 2024-08-19 : Bob     |  | 2024-08-20 : Emily   |  | 2024-08-21 : Charlie |  | 2024-08-22 : Derrick |  | 2024-08-23 : Bob     |  | 2024-08-24 : Bob     |  | 2024-08-25 : Bob     | 
 | 2024-08-26 : Charlie |  | 2024-08-27 : Fred    |  | 2024-08-28 : Alice   |  | 2024-08-29 : Emily   |  | 2024-08-30 : Alice   |  | 2024-08-31 : Alice   |  | 2024-09-01 : Alice   | 
 | 2024-09-02 : Alice   |  | 2024-09-03 : Fred    |  | 2024-09-04 : Alice   |  | 2024-09-05 : Emily   |  | 2024-09-06 : Charlie |  | 2024-09-07 : Charlie |  | 2024-09-08 : Charlie | 
 | 2024-09-09 : Bob     |  | 2024-09-10 : Derrick |  | 2024-09-11 : Charlie |  | 2024-09-12 : Fred    |  | 2024-09-13 : Gustav  |  | 2024-09-14 : Gustav  |  | 2024-09-15 : Gustav  | 
 | 2024-09-16 : Bob     |  | 2024-09-17 : Fred    |  | 2024-09-18 : Charlie |  | 2024-09-19 : Gustav  |  | 2024-09-20 : Fred    |  | 2024-09-21 : Fred    |  | 2024-09-22 : Fred    | 
 | 2024-09-23 : Alice   |  | 2024-09-24 : Emily   |  | 2024-09-25 : Bob     |  | 2024-09-26 : Derrick |  | 2024-09-27 : Emily   |  | 2024-09-28 : Emily   |  | 2024-09-29 : Emily   | 
 | 2024-09-30 : Charlie |  | 2024-10-01 : Derrick |  | 2024-10-02 : Alice   |  | 2024-10-03 : Derrick |  | 2024-10-04 : Charlie |  | 2024-10-05 : Charlie |  | 2024-10-06 : Charlie | 
 | 2024-10-07 : Alice   |  | 2024-10-08 : Fred    |  | 2024-10-09 : Alice   |  | 2024-10-10 : Fred    |  | 2024-10-11 : Derrick |  | 2024-10-12 : Derrick |  | 2024-10-13 : Derrick | 
 | 2024-10-14 : Gustav  |  | 2024-10-15 : Derrick |  | 2024-10-16 : Charlie |  | 2024-10-17 : Derrick |  | 2024-10-18 : Alice   |  | 2024-10-19 : Alice   |  | 2024-10-20 : Alice   | 
 | 2024-10-21 : Bob     |  | 2024-10-22 : Fred    |  | 2024-10-23 : Bob     |  | 2024-10-24 : Emily   |  | 2024-10-25 : Charlie |  | 2024-10-26 : Charlie |  | 2024-10-27 : Charlie | 
 | 2024-10-28 : Bob     |  | 2024-10-29 : Emily   |  | 2024-10-30 : Bob     |  | 2024-10-31 : Fred    |  | 2024-11-01 : Emily   |  | 2024-11-02 : Emily   |  | 2024-11-03 : Emily   | 
 | 2024-11-04 : Alice   |  | 2024-11-05 : Fred    |  | 2024-11-06 : Alice   |  | 2024-11-07 : Emily   |  | 2024-11-08 : Gustav  |  | 2024-11-09 : Gustav  |  | 2024-11-10 : Gustav  | 
 | 2024-11-11 : Charlie |  | 2024-11-12 : Fred    |  | 2024-11-13 : Bob     |  | 2024-11-14 : Fred    |  | 2024-11-15 : Charlie |  | 2024-11-16 : Charlie |  | 2024-11-17 : Charlie | 
 | 2024-11-18 : Alice   |  | 2024-11-19 : Emily   |  | 2024-11-20 : Alice   |  | 2024-11-21 : Fred    |  | 2024-11-22 : Derrick |  | 2024-11-23 : Derrick |  | 2024-11-24 : Derrick | 
 | 2024-11-25 : Charlie |  | 2024-11-26 : Fred    |  | 2024-11-27 : Alice   |  | 2024-11-28 : Bob     |  | 2024-11-29 : Alice   |  | 2024-11-30 : Alice   |  | 2024-12-01 : Alice   | 
 | 2024-12-02 : Bob     |  | 2024-12-03 : Emily   |  | 2024-12-04 : Bob     |  | 2024-12-05 : Derrick |  | 2024-12-06 : Emily   |  | 2024-12-07 : Emily   |  | 2024-12-08 : Emily   | 
 | 2024-12-09 : Bob     |  | 2024-12-10 : Fred    |  | 2024-12-11 : Bob     |  | 2024-12-12 : Fred    |  | 2024-12-13 : Derrick |  | 2024-12-14 : Derrick |  | 2024-12-15 : Derrick | 
 | 2024-12-16 : Alice   |  | 2024-12-17 : Emily   |  | 2024-12-18 : Bob     |  | 2024-12-19 : Emily   |  | 2024-12-20 : Bob     |  | 2024-12-21 : Bob     |  | 2024-12-22 : Bob     | 
 | 2024-12-23 : Charlie |  | 2024-12-24 : Emily   |  | 2024-12-25 : Fred    |  | 2024-12-26 : Derrick |  | 2024-12-27 : Alice   |  | 2024-12-28 : Alice   |  | 2024-12-29 : Alice   | 
 | 2024-12-30 : Bob     |  | 2024-12-31 : Derrick |  | 2025-01-01 : Derrick |  | 2025-01-02 : Fred    |  | 2025-01-03 : Gustav  |  | 2025-01-04 : Gustav  |  | 2025-01-05 : Gustav  | 
 | 2025-01-06 : Alice   |  | 2025-01-07 : Emily   |  | 2025-01-08 : Charlie |  | 2025-01-09 : Derrick |  | 2025-01-10 : Charlie |  | 2025-01-11 : Charlie |  | 2025-01-12 : Charlie | 
 | 2025-01-13 : Alice   |  | 2025-01-14 : Emily   |  | 2025-01-15 : Charlie | 